app/jade/template/menu-index.jade
div.mai-wrapper
  <!-- Pages navigation -->
  nav.navbar.mai-sub-header
    div.container
      <!-- Mega Menu structure-->
      nav.navbar.navbar-toggleable-sm
        button( type="button", data-toggle="collapse", data-target="#mai-navbar-collapse", aria-controls="#mai-navbar-collapse", aria-expanded="false", aria-label="Toggle navigation" ).navbar-toggler.hidden-md-up.collapsed
          div.icon-bar
            <!-- Have no idea, WTF is this(( -->
            span
            span
            span
        <!-- Menu itself -->
        div( id="mai-navbar-collapse" ).navbar-collapse.collapse.mai-nav-tabs
          ul.nav.navbar-nav
            include menu-irems

app/jade/dest/template/menu-index.html
<div class="mai-wrapper"><!-- Pages navigation --><nav class="navbar mai-sub-header"><div class="container"><!-- Mega Menu structure--><nav class="navbar navbar-toggleable-sm"><button type="button" data-toggle="collapse" data-target="#mai-navbar-collapse" aria-controls="#mai-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-md-up collapsed"><div class="icon-bar"><!-- Have no idea, WTF is this(( --><span></span><span></span><span></span></div></button><!-- Menu itself --><div id="mai-navbar-collapse" class="navbar-collapse collapse mai-nav-tabs"><ul class="nav navbar-nav"></ul></div></nav></div></nav></div>
