app/jade/pages/add-sender.jade
doctype
html
    include ../template/index-main
        include ../mixins/_mixin-StylesheetLink
        +StylesheetLink('frms')
        link( rel="stylesheet", href="assets/css/app.css", type="text/css" )
        include ../mixins/_mixin-PageTitle
        +PageTitle("Добавление отправителя")
    body
        include ../static/static-menu
        include ../static/static-menu-index-container
            include ../static/static-menu-index
                include ../mixins/nav/_mixin-MenuItem-main
                include ../mixins/nav/_mixin-MenuItem-senders
                include ../mixins/nav/_mixin-MenuItem-email
                include ../mixins/nav/_mixin-MenuItem-clients
                include ../mixins/nav/_mixin-MenuItem-settings
                +main-item()
                +main-senders()
                +main-email()
                +main-clients()
                +main-settings()
            .search
                input(type='text', placeholder='Поиск...', name='q')
                span.s7-search
        div.main-content.container      <!-- OUR CONTENT -->
            .row
                .col-md-12
                    .panel.panel-default
                        .panel-heading.panel-heading-divider Добавление отправителя
                            <!-- Add sender form -->
                        .panel-body
                            form
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Страна нахождения:
                                    .col-sm-8
                                        select.tags.select2-hidden-accessible( required="", tabindex="-1", aria-hidden="true")
                                            include ../mixins/_mixin-FormGroup
                                            +form-group-option( 'Россия' )
                                            +form-group-option( 'Украина' )
                                            +form-group-option( 'Зимбабве' )
                                            +form-group-option( 'Деревня Санта–Клауса' )
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Страны, в которые будут рассылки:
                                    .col-sm-8
                                        select.tags( required="true", multiple="true", tabindex="-1", aria-hidden="true" )
                                            include ../mixins/_mixin-FormGroup
                                            +form-group-option( 'Россия' )
                                            +form-group-option( 'Украина' )
                                            +form-group-option( 'Зимбабве' )
                                            +form-group-option( 'Деревня Санта–Клауса' )
                                            +form-group-option( 'Казахстан' )
                                            +form-group-option( 'Исландия' )
                                            +form-group-option( 'КНДР' )
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Тематика проводимых рассылок:
                                    .col-sm-8
                                        select.tags.select2-hidden-accessible( required="", tabindex="-1", aria-hidden="true")
                                            include ../mixins/_mixin-FormGroup
                                            +form-group-option( 'Астрономия' )
                                            +form-group-option( 'Медицина' )
                                            +form-group-option( 'Погода' )
                                            +form-group-option( 'Новости' )
                                            +form-group-option( 'Анекдоты' )
                                            +form-group-option( 'Ежедневный гороскоп' )
                                            +form-group-option( 'Спам' )
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Цели рассылки:
                                    .col-sm-8
                                        input.form-control( type="text", required="true" )
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Пример текста сообщения:
                                    .col-sm-8
                                        textarea.form-control( resize = 'vertical' )
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Планируемый объём трафика в день:
                                    .col-sm-8
                                        input.form-control( type="text", required="true" )
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Тип сервиса:
                                    .col-sm-8.mt-2
                                        label.custom-control.custom-radio
                                            input.custom-control-input( type="radio", name="radio-color", checked="checked" )
                                            span.custom-control-indicator.custom-control-color
                                            span.custom-control-description Рассылка
                                        label.custom-control.custom-radio
                                            input.custom-control-input( type="radio", name="radio-color" )
                                            span.custom-control-indicator.custom-control-color
                                            span.custom-control-description Чат
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Возможные пиковые нагрузки (сообщений в секунду):
                                    .col-sm-8
                                        input.form-control( type="text", required="true" )
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Отправитель:
                                    .col-sm-8
                                        input.form-control( type="text", required="true" )
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Адрес сайта:
                                    .col-sm-8.input-group.mb-2
                                        input.form-control( parsley-type="url", type="url", placeholder="http://", required="true" )
                                        i.input-group-addon.icon.icon-arrow-left
                                        span.input-group-addon введите адрес сайта
                                .form-group.row
                                    label.col-sm-3.col-form-label.text-right Дата согласования:
                                    .col-sm-8
                                        input.form-control( type="text", disabled="disabled", placeholder="Не указана" )
                                        <!-- Action buttons -->
                                .email-editor
                                    .form-group
                                        label.col-1.col-form-label.text-right
                                        button.btn.btn-primary.btn-space( type="submit" ) Добавить
                                        a.btn.btn-secondary.btn-space( href="senders.html", type="button" ) Отмена

        include ../mixins/_mixin-ScriptLink
        +ScriptLink('frms')

app/add-sender.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <title>Messaggio | Добавить отправителя</title>
    <link rel="stylesheet" type="text/css" href="assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/simple-line-icons/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/dropzone/dist/dropzone.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/fuelux/css/wizard.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap-slider/css/bootstrap-slider.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css"/>
</head>
<body>

<nav class="navbar navbar-full mai-top-header-show-logo navbar-inverse navbar-fixed-top mai-top-header">
    <div class="container">
        <a href="#" class="navbar-brand">
            <div class="navbar-logo"></div>
        </a>
        <!--Left Menu-->
        <ul class="nav navbar-nav mai-top-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">На Сайт</a></li>
            <li class="nav-item"><a href="#" class="nav-link">О Сервисе</a></li>
            <li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                                             class="nav-link dropdown-toggle">Документация<span
                    class="angle-down s7-angle-down"></span></a>

                <div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Information</a><a href="#"
                                                                                                           class="dropdown-item">Company</a><a
                        href="#" class="dropdown-item">Documentation</a><a href="#" class="dropdown-item">API
                    Settings</a><a href="#" class="dropdown-item">Export Info</a></div>
            </li>
            <li class="nav-item"><a href="email-to-support.html" class="nav-link">Поддержка</a></li>
        </ul>
        <!--Icons Menu-->
        <ul class="navbar-nav float-lg-right mai-icons-nav">
            <li class="dropdown nav-item mai-messages"><a href="#" data-toggle="dropdown" role="button"
                                                          aria-expanded="false" class="nav-link dropdown-toggle"><span
                    class="icon s7-comment"></span></a>
                <ul class="dropdown-menu">
                    <li>
                        <div class="title">Messages</div>
                        <div class="mai-scroller">
                            <div class="content">
                                <ul>
                                    <li><a href="#">
                                        <div class="img"><img src="assets/img/avatars/img1.jpg"></div>
                                        <div class="content"><span class="date">16 Sept</span><span class="name">Victor Jara</span><span
                                                class="desc">The song that has been brave, will always be the new song. </span>
                                        </div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="img"><img src="assets/img/avatars/img2.jpg"></div>
                                        <div class="content"><span class="date">4 Sept</span><span class="name">Gustavo Cerati</span><span
                                                class="desc">You will see me fly across the city of fury where no one knows of me.</span>
                                        </div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="img"><img src="assets/img/avatars/img3.jpg"></div>
                                        <div class="content"><span class="date">13 Aug</span><span class="name">Jaime Garzón</span><span
                                                class="desc">Now everything came back to the abnormality.</span></div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="img"><img src="assets/img/avatars/img4.jpg"></div>
                                        <div class="content"><span class="date">13 Aug</span><span class="name">Allen Collins</span><span
                                                class="desc">Things just couldn't even be the same 'Cause I'm as free as a bird now.</span>
                                        </div>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer"><a href="#">View all messages</a></div>
                    </li>
                </ul>
            </li>
            <li class="dropdown nav-item mai-notifications"><a href="#" data-toggle="dropdown" role="button"
                                                               aria-expanded="false"
                                                               class="nav-link dropdown-toggle"><span
                    class="icon s7-bell"></span><span class="indicator"></span></a>
                <ul class="dropdown-menu">
                    <li>
                        <div class="title">Notifications</div>
                        <div class="mai-scroller">
                            <div class="content">
                                <ul>
                                    <li><a href="#">
                                        <div class="icon"><span class="s7-check"></span></div>
                                        <div class="content"><span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span><span
                                                class="date">10 minutes ago</span></div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="icon"><span class="s7-add-user"></span></div>
                                        <div class="content"><span class="desc">You have a new fiend request pending from <strong>John
                                            Doe</strong>.</span><span class="date">2 days ago</span></div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="icon"><span class="s7-graph1"></span></div>
                                        <div class="content"><span class="desc">Your site visits have increased <strong>15.5%</strong> more since the last week.</span><span
                                                class="date">2 hours ago</span></div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="icon"><span class="s7-check"></span></div>
                                        <div class="content"><span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span><span
                                                class="date">10 minutes ago</span></div>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer"><a href="#">View all notifications</a></div>
                    </li>
                </ul>
            </li>
            <li class="dropdown nav-item menu__languageSelect">
                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                   class="nav-link dropdown-toggle menu__languageSelect-item">
                    <span class="menu__languageSelect-title">RU</span> <span class="angle-down s7-angle-down"></span>
                </a>
                <ul class="menu__languageSelect-holder dropdown-menu">
                    <li>
                        <a href="#" class="menu__languageSelect-item"><img src="assets/img/rf.png" alt=""> <span class="menu__languageSelect-title">RU</span></a>
                    </li>
                    <li>
                        <a href="#" class="menu__languageSelect-item"><img src="assets/img/uf.png" alt=""> <span class="menu__languageSelect-title">UA</span></a>
                    </li>
                    <li>
                        <a href="#" class="menu__languageSelect-item"><img src="assets/img/usaf.png" alt=""><span class="menu__languageSelect-title">ENG</span></a>
                    </li>
                </ul>
            </li>
        </ul>
        <!--User Menu-->
        <ul class="nav navbar-nav float-lg-right mai-user-nav">
            <li class="dropdown nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                                             class="dropdown-toggle nav-link"> <img src="assets/img/avatar.jpg"><span
                    class="user-name">Violeta Parra</span><span class="angle-down s7-angle-down"></span></a>

                <div role="menu" class="dropdown-menu">
                    <a href="#" class="dropdown-item"> <span class="icon s7-home"> </span>Личный кабинет</a>
                    <a href="#" class="dropdown-item"> <span class="icon s7-user"> </span>Профиль</a>
                    <a href="#" class="dropdown-item"> <span class="icon s7-cash"> </span>Платежи</a>
                    <a href="account-settings.html" class="dropdown-item"> <span class="icon s7-tools"> </span>Настройки</a>
                    <a href="#" class="dropdown-item"> <span class="icon s7-power"> </span>Выход</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="mai-wrapper">
    <nav class="navbar mai-sub-header">
        <div class="container">

            <!-- Mega Menu structure-->
            <nav class="navbar navbar-toggleable-sm">
                <button type="button" data-toggle="collapse" data-target="#mai-navbar-collapse"
                        aria-controls="#mai-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler hidden-md-up collapsed">
                    <div class="icon-bar"><span></span><span></span><span></span></div>
                </button>
                <div id="mai-navbar-collapse" class="navbar-collapse collapse mai-nav-tabs">
                    <ul class="nav navbar-nav">
                        <li class="nav-item parent"><a href="index.html" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-home"></span><span>Главная</span></a>
                            <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                <li class="nav-item"><a href="index.html" class="nav-link"><span class="icon s7-monitor"></span><span class="name">Панель управления</span></a>
                                </li>
                                <li class="nav-item"><a href="index.html#services" class="nav-link"><span class="icon s7-portfolio"></span><span class="name">Сервисы</span></a>
                                </li>
                                <li class="nav-item"><a href="ui-elements.html" class="nav-link"><span class="icon s7-cash"></span><span class="name">Платежи</span></a>
                                </li>
                                <li class="nav-item"><a href="plugins.html" class="nav-link"><span class="icon s7-timer"></span><span class="name">Действия пользователей</span></a>
                                </li>
                            </ul>
                        </li>

                        <!-- OPENED ITEM -->
                        <li class="nav-item parent open"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-paper-plane"></span><span>Рассылки</span></a>
                            <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                <li class="nav-item"><a href="email-compose.html" class="nav-link"><span class="icon s7-next-2"></span><span class="name">Отправить сообщение</span></a>
                                </li>
                                <li class="nav-item"><a href="messages.html" class="nav-link"><span class="icon s7-photo-gallery"></span><span class="name">Рассылки</span></a>
                                </li>
                                <li class="nav-item"><a href="form-xeditable.html" class="nav-link"><span class="icon s7-credit"></span><span class="name">Шаблоны</span></a>
                                </li>
                                <!-- ACTIVE ITEM --><li class="nav-item"><a href="senders.html" class="nav-link active"><span class="icon s7-expand2"></span><span class="name">Отправители</span></a>
                                </li>
                                <li class="nav-item"><a href="form-wizard.html" class="nav-link"><span class="icon s7-graph2"></span><span class="name">Статистика</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item parent"><a href="email-inbox.html" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-chat"></span><span>Диалоги</span></a>
                            <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                <li class="nav-item"><a href="email-inbox.html" class="nav-link"><span class="icon icon-speech"></span><span class="name">Список диалогов</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item parent"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-users"></span><span>Мои Клиенты</span></a>
                            <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                <li class="nav-item"><a href="pages-chat.html" class="nav-link"><span class="icon icon-list"></span><span class="name">Списки Клиентов</span></a>
                                </li>
                                <li class="nav-item"><a href="pages-profile.html" class="nav-link"><span class="icon s7-download"></span><span class="name">Импорт</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item parent"><a href="#" role="button" aria-expanded="false"
                                                       class="nav-link"><span class="icon s7-config"></span><span>Настройки</span></a>
                            <ul class="mai-nav-tabs-sub mai-sub-nav nav">
                                <li class="nav-item dropdown parent mega-menu"><a href="mega-menu.html" data-toggle="dropdown" class="nav-link"><span class="icon s7-network"></span><span class="name">Канал</span></a>
                                </li>
                                <li class="nav-item"><a href="layout-logo-mobile.html" class="nav-link"><span class="icon s7-id"></span><span class="name">Пользователи</span></a>
                                </li>
                                <li class="nav-item"><a href="layout-logo-mobile.html" class="nav-link"><span class="icon s7-global"></span><span class="name">Компания</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--Search input-->
            <div class="search">
                <input type="text" placeholder="Поиск..." name="q"><span class="s7-search"></span>
            </div>
        </div>
    </nav>

    <!-- !Our content! -->
    <div class="main-content container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <!-- Content caption -->
                    <div class="panel-heading panel-heading-divider">Добавление отправителя</div>

                    <!-- Add sender form -->
                    <div class="panel-body">
                        <form>

                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Страна нахождения:</label>
                                <div class="col-sm-8">
                                    <select required="" class="tags select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                        <option value="1">Россия</option>
                                        <option value="2">Украина</option>
                                        <option value="3">Зимбабве</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 control-label col-form-label text-right">Страны, в которые будут рассылки</label>
                                <div class="col-sm-8">
                                    <select required="" multiple="" class="tags" tabindex="-1" aria-hidden="true">
                                        <option value="1">Россия</option>
                                        <option value="2">Беларусь</option>
                                        <option value="3">Украина</option>
                                        <option value="4">Казахстан</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Тематика проводимых рассылок:</label>
                                <div class="col-sm-8">
                                    <select required="" class="tags select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                                        <option value="1">Астрономия</option>
                                        <option value="2">Медицина</option>
                                        <option value="3">Погода</option>
                                        <option value="4">Новости</option>
                                        <option value="5">Анекдоты</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Цели рассылки</label>
                                <div class="col-sm-8">
                                    <input type="text" required="" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Пример текста сообщения</label>
                                <div class="col-sm-8">
                                    <textarea placeholder="" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Планируемый объём трафика в день</label>
                                <div class="col-sm-8">
                                    <input type="text" required="" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Тип сервиса</label>
                                <div class="col-sm-6 mt-2">
                                    <label class="custom-control custom-radio">
                                        <input type="radio" name="radio-color" checked="" class="custom-control-input"><span class="custom-control-indicator custom-control-color"></span><span class="custom-control-description">Рассылка</span>
                                    </label>
                                    <label class="custom-control custom-radio">
                                        <input type="radio" name="radio-color" class="custom-control-input"><span class="custom-control-indicator custom-control-color"></span><span class="custom-control-description">Чат</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Возможные пиковые нагрузки (сообщений в секунду)</label>
                                <div class="col-sm-8">
                                    <input type="text" required="" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Отправитель</label>
                                <div class="col-sm-8">
                                    <input type="text" required="" placeholder="" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Адрес сайта</label>
                                <div class="col-sm-8 input-group mb-2">
                                    <input parsley-type="url" type="url" required="" placeholder="http://" class="form-control"><i class="input-group-addon icon icon-arrow-left"></i><span class="input-group-addon">введите адрес сайта</span>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label text-right">Дата согласования</label>
                                <div class="col-sm-8">
                                    <input type="text" disabled="disabled" placeholder="Не указана" class="form-control">
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
<script src="assets/lib/tether/js/tether.min.js" type="text/javascript"></script>
<script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/app.js" type="text/javascript"></script>
<script src="assets/lib/parsley/parsley.min.js" type="text/javascript"></script>

<!-- For  MultiTag Input-->
<script src="assets/lib/fuelux/js/wizard.js" type="text/javascript"></script>
<script src="assets/lib/select2/js/select2.min.js" type="text/javascript"></script>
<script src="assets/lib/select2/js/select2.full.min.js" type="text/javascript"></script>
<script src="assets/lib/bootstrap-slider/bootstrap-slider.min.js" type="text/javascript"></script>
<script src="assets/js/app-form-wizard.js" type="text/javascript"></script>
<script src="assets/js/app-mail-compose.js" type="text/javascript"></script>
<script src="assets/lib/dropzone/dist/min/dropzone.min.js" type="text/javascript"></script>

<!-- For text area auto size change -->
<script src="assets/js/autosize.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
        //initialize the javascript
        App.init();
        $('form').parsley();
        //App.emailCompose();
        App.wizard();
    });
</script>

</body>
</html>
