app/email-important.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/lib/select2/css/select2.min.css" type="text/css"><link rel="stylesheet" href="assets/css/app.css" type="text/css"><title>Messaggio | Важные сообщения</title></head><body><nav class="navbar navbar-full mai-top-header-show-logo navbar-inverse navbar-fixed-top mai-top-header">    <!-- Top menu (always the same... so far) --><div class="container"><!-- Logo --><a href="#" class="navbar-brand"><div class="navbar-logo"></div></a><!-- Global Menu --><ul class="nav navbar-nav mai-top-nav"><li class="nav-item"><a href="index.html" class="nav-link">На Сайт</a></li><li class="nav-item"><a href="#" class="nav-link">О Сервисе</a></li><li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Документация<span class="angle-down s7-angle-down"></span></a><!-- No use so far --><div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Information</a><a href="#" class="dropdown-item">Company</a><a href="#" class="dropdown-item">Documentation</a><a href="#" class="dropdown-item">API Settings</a><a href="#" class="dropdown-item">Export Info</a></div></li><li class="nav-item"><a href="email-to-support.html" class="nav-link">Поддержка</a></li></ul><!-- Icons Menu --><ul class="navbar-nav float-lg-right mai-icons-nav"> 
<!-- Messages --><li class="dropdown nav-item mai-messages"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon s7-comment"></span></a><ul class="dropdown-menu"> <div class="title">Messages</div><div class="mai-scroller"> <div class="content"> <ul><li><a href="#"><div class="img"> <img src="assets/img/avatars/img1.jpg"></div><div class="content"> <span class="date">16 Sept</span><span class="name">Victor Jara</span><span class="desc">The song that has been brave, will always be the new song.</span></div></a></li><li><a href="#"><div class="img"> <img src="assets/img/avatars/img2.jpg"></div><div class="content"> <span class="date">4 Sept</span><span class="name">Gustavo Cerati</span><span class="desc">You will see me fly across the city of fury where no one knows of me.</span></div></a></li><li><a href="#"><div class="img"> <img src="assets/img/avatars/img3.jpg"><div class="content"> <span class="date">13 Aug</span><span class="name">Jaime Garzón</span><span class="desc">Now everything came back to the abnormality.</span></div></div></a></li><li><a href="#"><div class="img"> <img src="assets/img/avatars/img4.jpg"></div><div class="content"> <span class="date">13 Aug</span><span class="name">Allen Collins</span><span class="desc">Things just couldn't even be the same 'Cause I'm as free as a bird now.</span></div></a></li></ul></div></div><div class="footer"> <a href="#">View all messages</a></div></ul></li><!-- Notifications --><li class="dropdown nav-item mai-notifications"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon s7-bell"></span><span class="indicator"></span></a><ul class="dropdown-menu"><li><div class="title">Notifications</div><div class="mai-scroller"><div class="content"><ul><li><a href="#"><div class="icon"><span class="s7-check"></span></div><div class="content"><span class="desc">This is a new message for my dear friend&nbsp;<strong>Rob&nbsp;</strong></span><span class="date">10 minutes ago</span></div></a></li><li><a href="#"><div class="icon"><span class="s7-add-user"></span></div><div class="content"><span class="desc">You have a new fiend request pending from&nbsp;<strong>John Doe&nbsp;</strong></span><span class="date">2 days ago</span></div></a></li><li><a href="#"><div class="icon"><span class="s7-graph1"></span></div><div class="content"><span class="desc">Your site visits have increased&nbsp;<strong>15.5%&nbsp;</strong>more since the last week.</span><span class="date">2 hours ago</span></div></a></li><li><a href="#"><div class="icon"><span class="s7-check"></span></div><div class="content"><span class="desc">This is a new message for my dear friend&nbsp;<strong>Rob&nbsp;</strong></span><span class="date">10 minutes ago</span></div></a></li></ul></div></div><div class="footer"><a href="#">View all notifications</a></div></li></ul></li><!-- Language select --><li class="dropdown nav-item menu__languageSelect"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle menu__languageSelect-item"><span class="menu__languageSelect-title">RU</span><span class="angle-down s7-angle-down"></span></a><ul class="menu__languageSelect-holder dropdown-menu"><li><a href="#" class="menu__languageSelect-item"><img src="assets/img/rf.png" alt=""><span class="menu__languageSelect-title">RU</span></a></li><li><a href="#" class="menu__languageSelect-item"><img src="assets/img/uf.png" alt=""><span class="menu__languageSelect-title">UA</span></a></li><li><a href="#" class="menu__languageSelect-item"><img src="assets/img/usaf.png" alt=""><span class="menu__languageSelect-title">ENG</span></a></li></ul></li></ul><!--User Menu--><ul class="nav navbar-nav float-lg-right mai-user-nav"><li class="dropdown nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle nav-link"><img src="assets/img/avatar.jpg"><span class="user-name">Violeta Parra</span><span class="angle-down s7-angle-down"></span></a><div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item"><span class="icon s7-home"></span>&nbsp;&nbsp;Личный кабинет</a><a href="#" class="dropdown-item"><span class="icon s7-user"></span>&nbsp;&nbsp;Профиль</a><a href="#" class="dropdown-item"><span class="icon s7-cash"></span>&nbsp;&nbsp;Платежи</a><a href="account-settings.html" class="dropdown-item"><span class="icon s7-tools"></span>&nbsp;&nbsp;Настройки</a><a href="#" class="dropdown-item"><span class="icon s7-power"></span>&nbsp;&nbsp;Выход</a></div></li><!-- END OF STATIC MENU --></ul></div></nav><div class="mai-wrapper"><!-- Pages navigation --><nav class="navbar mai-sub-header"><div class="container">
<nav class="navbar navbar-toggleable-sm"><button type="button" data-toggle="collapse" data-target="#mai-navbar-collapse" aria-controls="#mai-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-md-up collapsed"><div class="icon-bar"><!-- Have no idea, WTF is this((--><span></span><span></span><span></span></div><!-- Menu itself--></button><div id="mai-navbar-collapse" class="navbar-collapse collapse mai-nav-tabs"><ul class="nav navbar-nav">
<li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-home"></span><span>Главная</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="index.html" class="nav-link undefined"><span class="icon s7-monitor"></span><span class="name">Панель управления</span></a></li><li class="nav-item"><a href="index.html#services" class="nav-link undefined"><span class="icon s7-portfolio"></span><span class="name">Сервисы</span></a></li><li class="nav-item"><a href="ui-elements.html" class="nav-link undefined"><span class="icon s7-cash"></span><span class="name">Платежи</span></a></li><li class="nav-item"><a href="plugins.html" class="nav-link undefined"><span class="icon s7-timer"></span><span class="name">Действия пользователей</span></a></li></ul></li><li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-paper-plane"></span><span>Рассылки</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="email-compose.html" class="nav-link undefined"><span class="icon s7-next-2"></span><span class="name">Отправить сообщение</span></a></li><li class="nav-item"><a href="messages.html" class="nav-link undefined"><span class="icon s7-photo-gallery"></span><span class="name">Рассылки</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-credit"></span><span class="name">Шаблоны</span></a></li><li class="nav-item"><a href="senders.html" class="nav-link undefined"><span class="icon s7-expand2"></span><span class="name">Отправители</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-graph2"></span><span class="name">Статистика</span></a></li></ul></li><li class="nav-item parent open"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-chat"></span><span>Диалоги</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="email-inbox.html" class="nav-link active"><span class="icon icon-speech"></span><span class="name">Список диалогов</span></a></li></ul></li><li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-users"></span><span>Мои Клиенты</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon icon-list"></span><span class="name">Списки Клиентов</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-download"></span><span class="name">Импорт</span></a></li></ul></li><li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-config"></span><span>Настройки</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="email-compose.html" class="nav-link undefined"><span class="icon s7-network"></span><span class="name">Каналы</span></a></li><li class="nav-item"><a href="messages.html" class="nav-link undefined"><span class="icon s7-id"></span><span class="name">Пользователи</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-global"></span><span class="name">Компания</span></a></li></ul></li></ul></div></nav><div class="search"><input type="text" placeholder="Поиск..." name="q"><span class="s7-search"></span></div></div></nav></div><div class="main-content container">     <!-- OUR CONTENT --><div class="row emil"><div class="col-md-3 email-aside">  <!-- Left column --><div class="aside-content"><div class="content"><div class="aside-header navbar-toggleable-sm"><div class="aside-compose"><a href="email-compose.html" class="btn btn-secondary btn-block">Новое сообщение</a></div></div><div class="aside-nav navbar-collapse collapse"><ul class="navbar-nav"><li class="nav-item"><a href="email-inbox.html" class="nav-link"><span class="badge badge-primary">1</span><i class="icon s7-drawer"></i><span>Диалоги</span></a></li><li class="nav-item active"><a href="email-important.html" class="nav-link"><!-- ACTIVE --><span class="badge badge-default">2</span><i class="icon s7-star"></i><span>Важные</span></a></li></ul><hr><span class="title">Каналы</span><ul class="navbar-nav nav-pills nav-stacked"><li class="nav-item"><a href="#" class="nav-link"><span class="badge badge-default">4</span>Telegram</a></li><li class="nav-item"><a href="#" class="nav-link"><span class="badge badge-default">5</span>Viber</a></li><li class="nav-item"><a href="#" class="nav-link"><span class="badge badge-default">3</span>Facebook Messanger</a></li><li class="nav-item"><a href="#" class="nav-link"><span class="badge badge-default">7</span>VK.com</a></li><li class="nav-item"><a href="#" class="nav-link"><span class="badge badge-default">1</span>SMS</a></li></ul></div></div></div></div><div class="col-md-9 email-content">        <!-- Right column --><div class="email-inbox-header">            <!-- Caption --><div class="row"><div class="col-md-8"><div class="email-title"><div class="email-title-holder"><i class="icon s7-star"></i><span>Важные диалоги</span></div><span class="new-messages">есть новые сообщения (1)</span></div></div><div class="col-md-12 col-lg-4">              <!-- Search input --><div class="email-search mt-2"><div class="input-group input-search"><input type="text" placeholder="Поиск по сообщениям..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-secondary"><i class="icon s7-search"></i></button></span></div></div></div></div></div><div class="email-filters d-flex justify-content-between wrap"><div class="email-filters-left col-sm-12 col-md-8 jc-sb media-lg-left">        <!-- Choose all letters checkbox --><div class="table-filters-main-checkbox"><label class="custom-control custom-checkbox mai-select-all"><input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span></label></div><div class="table-filters-dropdown media-lg-column"><div class="btn-group media-lg-no-ml">         <!-- Service choosing --><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle">Выбрать сервис<span class="icon-dropdown s7-angle-down"></span></button><div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">«Рога и Копыта»</a><a href="#" class="dropdown-item">&laquo;Awesome Company&raquo;</a><div class="dropdown-divider"></div><a href="#" class="dropdown-item"> Все сервисы</a></div></div><div class="btn-group media-lg-no-ml media-lg-mt">        <!-- Chanel choosing --><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle">Выбрать канал<span class="icon-dropdown s7-angle-down"></span></button><div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item dropdown-item-channel"><span class="icon-channel icon-channel-telegram"></span><span>Telegram</span></a><a href="#" class="dropdown-item dropdown-item-channel"><span class="icon-channel icon-channel-viber"></span><span>Viber</span></a><a href="#" class="dropdown-item dropdown-item-channel"><span class="icon-channel icon-channel-facebook"></span><span>Facebook Messanger</span></a><a href="#" class="dropdown-item dropdown-item-channel"><span class="icon-channel icon-channel-vk"></span><span>VK.com</span></a><a href="#" class="dropdown-item dropdown-item-channel"><span class="icon-channel icon-channel-sms"></span><span>SMS</span></a></div></div><div class="btn-group media-lg-no-ml media-lg-mt">          <!-- Sorting --><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle">Сортировать<span class="icon-dropdown s7-angle-down"></span></button><div role="menu" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item">По дате</a><a href="#" class="dropdown-item">По отправителю</a><a href="#" class="dropdown-item">По теме</a><a href="#" class="dropdown-item">По каналам</a></div></div></div><div class="table-filters-buttons"><div class="btn-group">     <!-- Action buttons --><button type="button" title="В Архив" class="btn btn-secondary"><i class="icon s7-box1"></i></button><button type="button" title="Важное" class="btn btn-secondary"><i class="icon s7-star"></i></button><button type="button" title="Удалить" class="btn btn-secondary"><i class="icon s7-trash"></i></button></div></div></div><div class="email-filters-right col-sm-12 col-md-4 col-lg-3">      <!-- Pagination --><span class="email-pagination-indicator">1-50 of 253</span><div class="btn-group email-pagination-nav"><button type="button" class="btn btn-secondary"><i class="s7-angle-left"></i></button><button type="button" class="btn btn-secondary"><i class="s7-angle-right"></i></button></div></div></div><div class="email-list">        <!-- Email list --><div class="email-list-item"><div class="email-list-actions"><label class="custom-control custom-checkbox"><input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span></label><a href="#" class="favorite active">  <!-- ACTIVE --><span class="s7-star"></span></a><div class="icon-channel icon-channel-viber"></div></div><a href="pages-chat.html" class="email-list-detail"><span class="from">Tommy Wiseau</span><p class="msg">I did nat hit her, I did naaaaht. Oh, hi Mark!</p><span class="date"><i class="icon s7-paperclip"></i> 28 Jul</span></a></div><div class="email-list-item"><div class="email-list-actions"><label class="custom-control custom-checkbox"><input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span></label><a href="#" class="favorite active">  <!-- ACTIVE --><span class="s7-star"></span></a><div class="icon-channel icon-channel-sms"></div></div><a href="pages-chat.html" class="email-list-detail"><span class="from">Tommy Wiseau</span><p class="msg">I did nat hit her, I did naaaaht. Oh, hi Mark!</p><span class="date"><i class="icon s7-paperclip"></i> 28 Jul</span></a></div></div></div></div></div><script src="assets/js/root.common.js" type="text/javascript"></script><script src="assets/js/root.mail.js" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){ App.init(); App.emailCompose(); $('form').parsley(); App.mailInbox(); });</script></body></html>

app/jade/pages/email-important.jade
doctype
html
    include ../template/index-main
        include ../mixins/_mixin-StylesheetLink
        +StylesheetLink( 'frms' )
        link( rel="stylesheet", href="assets/css/app.css", type="text/css" )
        include ../mixins/_mixin-PageTitle
        +PageTitle( 'Важные сообщения' )
    body
        include ../static/static-menu
        include ../static/static-menu-index-container
            include ../static/static-menu-index
                include ../mixins/nav/_mixin-MenuItem-main
                include ../mixins/nav/_mixin-MenuItem-senders
                include ../mixins/nav/_mixin-MenuItem-email
                include ../mixins/nav/_mixin-MenuItem-clients
                include ../mixins/nav/_mixin-MenuItem-settings
                +main-item()
                +main-senders()
                +main-email( 'open', 'active' )
                +main-clients()
                +main-settings()
            .search
                input(type='text', placeholder='Поиск...', name='q')
                span.s7-search
        div.main-content.container      <!-- OUR CONTENT -->
            .row.emil
                .col-md-3.email-aside   <!-- Left column -->
                    .aside-content
                        .content
                            .aside-header.navbar-toggleable-sm
                                .aside-compose
                                    a.btn.btn-secondary.btn-block(href='email-compose.html') Новое сообщение

                            .aside-nav.navbar-collapse.collapse
                                ul.navbar-nav
                                    li.nav-item
                                        a.nav-link( href="email-inbox.html" )
                                            span.badge.badge-primary 1
                                            i.icon.s7-drawer
                                            span Диалоги
                                    li.nav-item.active
                                        a.nav-link( href="email-important.html" ) <!-- ACTIVE -->
                                            span.badge.badge-default 2
                                            i.icon.s7-star
                                            span Важные

                                hr

                                span.title Каналы
                                ul.navbar-nav.nav-pills.nav-stacked
                                    li.nav-item
                                        a.nav-link( href="#" )
                                            span.badge.badge-default 4
                                            | Telegram
                                    li.nav-item
                                        a.nav-link( href="#" )
                                            span.badge.badge-default 5
                                            | Viber
                                    li.nav-item
                                        a.nav-link( href="#" )
                                            span.badge.badge-default 3
                                            | Facebook Messanger
                                    li.nav-item
                                        a.nav-link( href="#" )
                                            span.badge.badge-default 7
                                            | VK.com
                                    li.nav-item
                                        a.nav-link( href="#" )
                                            span.badge.badge-default 1
                                            | SMS

                .col-md-9.email-content         <!-- Right column -->
                    .email-inbox-header             <!-- Caption -->
                        .row
                            .col-md-8
                                .email-title
                                    .email-title-holder
                                        i.icon.s7-drawer
                                        span Важные диалоги
                                    span.new-messages есть новые сообщения (1)

                            .col-md-12.col-lg-4               <!-- Search input -->
                                .email-search.mt-2
                                    .input-group.input-search
                                        input.form-control(type='text', placeholder='Поиск по сообщениям...')
                                        span.input-group-btn
                                            button.btn.btn-secondary(type='button')
                                                i.icon.s7-search

                    .email-filters.d-flex.justify-content-between.wrap
                        .email-filters-left.col-sm-12.col-md-8.jc-sb.media-lg-left         <!-- Choose all letters checkbox -->
                            .table-filters-main-checkbox
                                label.custom-control.custom-checkbox.mai-select-all
                                    input.custom-control-input(type='checkbox')
                                    span.custom-control-indicator

                            .table-filters-dropdown.media-lg-column
                                .btn-group.media-lg-no-ml          <!-- Service choosing -->
                                    button.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Выбрать сервис
                                        span.icon-dropdown.s7-angle-down
                                    .dropdown-menu(role='menu')
                                        a.dropdown-item(href='#') «Рога и Копыта»
                                        a.dropdown-item(href='#') &laquo;Awesome Company&raquo;
                                        .dropdown-divider
                                        a.dropdown-item(href='#')  Все сервисы

                                .btn-group.media-lg-no-ml.media-lg-mt         <!-- Chanel choosing -->
                                    button.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Выбрать канал
                                        span.icon-dropdown.s7-angle-down
                                    .dropdown-menu(role='menu')
                                        a.dropdown-item.dropdown-item-channel(href='#')
                                            span.icon-channel.icon-channel-telegram
                                            span Telegram
                                        a.dropdown-item.dropdown-item-channel(href='#')
                                            span.icon-channel.icon-channel-viber
                                            span Viber
                                        a.dropdown-item.dropdown-item-channel(href='#')
                                            span.icon-channel.icon-channel-facebook
                                            span Facebook Messanger
                                        a.dropdown-item.dropdown-item-channel(href='#')
                                            span.icon-channel.icon-channel-vk
                                            span VK.com
                                        a.dropdown-item.dropdown-item-channel(href='#')
                                            span.icon-channel.icon-channel-sms
                                            span SMS

                                .btn-group.media-lg-no-ml.media-lg-mt           <!-- Sorting -->
                                    button.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Сортировать
                                        span.icon-dropdown.s7-angle-down
                                    .dropdown-menu.dropdown-menu-right(role='menu')
                                        a.dropdown-item(href='#') По дате
                                        a.dropdown-item(href='#') По отправителю
                                        a.dropdown-item(href='#') По теме
                                        a.dropdown-item(href='#') По каналам

                            .table-filters-buttons
                                .btn-group      <!-- Action buttons -->
                                    button.btn.btn-secondary(type='button', title='В Архив')
                                        i.icon.s7-box1
                                    button.btn.btn-secondary(type='button', title='Важное')
                                        i.icon.s7-star
                                    button.btn.btn-secondary(type='button', title='Удалить')
                                        i.icon.s7-trash


                        .email-filters-right.col-sm-12.col-md-4.col-lg-3       <!-- Pagination -->
                            span.email-pagination-indicator 1-50 of 253
                            .btn-group.email-pagination-nav
                                button.btn.btn-secondary(type='button')
                                    i.s7-angle-left
                                button.btn.btn-secondary(type='button')
                                    i.s7-angle-right

                    .email-list         <!-- Email list -->
                        .email-list-item
                            .email-list-actions
                                label.custom-control.custom-checkbox
                                    input.custom-control-input(type='checkbox')
                                    span.custom-control-indicator
                                a.favorite.active(href='#')   <!-- ACTIVE -->
                                    span.s7-star
                                .icon-channel.icon-channel-viber
                            a.email-list-detail(href='pages-chat.html')
                                span.from Tommy Wiseau
                                p.msg I did nat hit her, I did naaaaht. Oh, hi Mark!
                                span.date
                                    i.icon.s7-paperclip
                                    |  28 Jul
                        .email-list-item
                            .email-list-actions
                                label.custom-control.custom-checkbox
                                    input.custom-control-input(type='checkbox')
                                    span.custom-control-indicator
                                a.favorite.active(href='#')   <!-- ACTIVE -->
                                    span.s7-star
                                .icon-channel.icon-channel-sms
                            a.email-list-detail(href='pages-chat.html')
                                span.from Tommy Wiseau
                                p.msg I did nat hit her, I did naaaaht. Oh, hi Mark!
                                span.date
                                    i.icon.s7-paperclip
                                    |  28 Jul




        script( src="assets/js/root.common.js" type="text/javascript" )
        include ../mixins/_mixin-ScriptLink
        +ScriptLink( 'email' )
