app/email-to-support.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/lib/select2/css/select2.min.css" type="text/css"><link rel="stylesheet" href="assets/lib/dropzone/dist/dropzone.css" type="text/css"><link rel="stylesheet" href="assets/css/app.css" type="text/css"><title>Messaggio | Письмо в службу поддержки</title></head><body><nav class="navbar navbar-full mai-top-header-show-logo navbar-inverse navbar-fixed-top mai-top-header">    <!-- Top menu (always the same... so far) --><div class="container"><!-- Logo --><a href="#" class="navbar-brand"><div class="navbar-logo"></div></a><!-- Global Menu --><ul class="nav navbar-nav mai-top-nav"><li class="nav-item"><a href="index.html" class="nav-link">На Сайт</a></li><li class="nav-item"><a href="#" class="nav-link">О Сервисе</a></li><li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Документация<span class="angle-down s7-angle-down"></span></a><!-- No use so far --><div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Information</a><a href="#" class="dropdown-item">Company</a><a href="#" class="dropdown-item">Documentation</a><a href="#" class="dropdown-item">API Settings</a><a href="#" class="dropdown-item">Export Info</a></div></li><li class="nav-item"><a href="email-to-support.html" class="nav-link">Поддержка</a></li></ul><!-- Icons Menu --><ul class="navbar-nav float-lg-right mai-icons-nav"> 
<!-- Messages --><li class="dropdown nav-item mai-messages"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon s7-comment"></span></a><ul class="dropdown-menu"> <div class="title">Messages</div><div class="mai-scroller"> <div class="content"> <ul><li><a href="#"><div class="img"> <img src="assets/img/avatars/img1.jpg"></div><div class="content"> <span class="date">16 Sept</span><span class="name">Victor Jara</span><span class="desc">The song that has been brave, will always be the new song.</span></div></a></li><li><a href="#"><div class="img"> <img src="assets/img/avatars/img2.jpg"></div><div class="content"> <span class="date">4 Sept</span><span class="name">Gustavo Cerati</span><span class="desc">You will see me fly across the city of fury where no one knows of me.</span></div></a></li><li><a href="#"><div class="img"> <img src="assets/img/avatars/img3.jpg"><div class="content"> <span class="date">13 Aug</span><span class="name">Jaime Garzón</span><span class="desc">Now everything came back to the abnormality.</span></div></div></a></li><li><a href="#"><div class="img"> <img src="assets/img/avatars/img4.jpg"></div><div class="content"> <span class="date">13 Aug</span><span class="name">Allen Collins</span><span class="desc">Things just couldn't even be the same 'Cause I'm as free as a bird now.</span></div></a></li></ul></div></div><div class="footer"> <a href="#">View all messages</a></div></ul></li><!-- Notifications --><li class="dropdown nav-item mai-notifications"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon s7-bell"></span><span class="indicator"></span></a><ul class="dropdown-menu"><li><div class="title">Notifications</div><div class="mai-scroller"><div class="content"><ul><li><a href="#"><div class="icon"><span class="s7-check"></span></div><div class="content"><span class="desc">This is a new message for my dear friend&nbsp;<strong>Rob&nbsp;</strong></span><span class="date">10 minutes ago</span></div></a></li><li><a href="#"><div class="icon"><span class="s7-add-user"></span></div><div class="content"><span class="desc">You have a new fiend request pending from&nbsp;<strong>John Doe&nbsp;</strong></span><span class="date">2 days ago</span></div></a></li><li><a href="#"><div class="icon"><span class="s7-graph1"></span></div><div class="content"><span class="desc">Your site visits have increased&nbsp;<strong>15.5%&nbsp;</strong>more since the last week.</span><span class="date">2 hours ago</span></div></a></li><li><a href="#"><div class="icon"><span class="s7-check"></span></div><div class="content"><span class="desc">This is a new message for my dear friend&nbsp;<strong>Rob&nbsp;</strong></span><span class="date">10 minutes ago</span></div></a></li></ul></div></div><div class="footer"><a href="#">View all notifications</a></div></li></ul></li><!-- Language select --><li class="dropdown nav-item menu__languageSelect"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle menu__languageSelect-item"><span class="menu__languageSelect-title">RU</span><span class="angle-down s7-angle-down"></span></a><ul class="menu__languageSelect-holder dropdown-menu"><li><a href="#" class="menu__languageSelect-item"><img src="assets/img/rf.png" alt=""><span class="menu__languageSelect-title">RU</span></a></li><li><a href="#" class="menu__languageSelect-item"><img src="assets/img/uf.png" alt=""><span class="menu__languageSelect-title">UA</span></a></li><li><a href="#" class="menu__languageSelect-item"><img src="assets/img/usaf.png" alt=""><span class="menu__languageSelect-title">ENG</span></a></li></ul></li></ul><!--User Menu--><ul class="nav navbar-nav float-lg-right mai-user-nav"><li class="dropdown nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle nav-link"><img src="assets/img/avatar.jpg"><span class="user-name">Violeta Parra</span><span class="angle-down s7-angle-down"></span></a><div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item"><span class="icon s7-home"></span>&nbsp;&nbsp;Личный кабинет</a><a href="#" class="dropdown-item"><span class="icon s7-user"></span>&nbsp;&nbsp;Профиль</a><a href="#" class="dropdown-item"><span class="icon s7-cash"></span>&nbsp;&nbsp;Платежи</a><a href="account-settings.html" class="dropdown-item"><span class="icon s7-tools"></span>&nbsp;&nbsp;Настройки</a><a href="#" class="dropdown-item"><span class="icon s7-power"></span>&nbsp;&nbsp;Выход</a></div></li><!-- END OF STATIC MENU --></ul></div></nav><div class="mai-wrapper"><!-- Pages navigation --><nav class="navbar mai-sub-header"><div class="container">
<nav class="navbar navbar-toggleable-sm"><button type="button" data-toggle="collapse" data-target="#mai-navbar-collapse" aria-controls="#mai-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-md-up collapsed"><div class="icon-bar"><!-- Have no idea, WTF is this((--><span></span><span></span><span></span></div><!-- Menu itself--></button><div id="mai-navbar-collapse" class="navbar-collapse collapse mai-nav-tabs"><ul class="nav navbar-nav">
<li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-home"></span><span>Главная</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="index.html" class="nav-link undefined"><span class="icon s7-monitor"></span><span class="name">Панель управления</span></a></li><li class="nav-item"><a href="index.html#services" class="nav-link undefined"><span class="icon s7-portfolio"></span><span class="name">Сервисы</span></a></li><li class="nav-item"><a href="ui-elements.html" class="nav-link undefined"><span class="icon s7-cash"></span><span class="name">Платежи</span></a></li><li class="nav-item"><a href="plugins.html" class="nav-link undefined"><span class="icon s7-timer"></span><span class="name">Действия пользователей</span></a></li></ul></li><li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-paper-plane"></span><span>Рассылки</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="email-compose.html" class="nav-link undefined"><span class="icon s7-next-2"></span><span class="name">Отправить сообщение</span></a></li><li class="nav-item"><a href="messages.html" class="nav-link undefined"><span class="icon s7-photo-gallery"></span><span class="name">Рассылки</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-credit"></span><span class="name">Шаблоны</span></a></li><li class="nav-item"><a href="senders.html" class="nav-link undefined"><span class="icon s7-expand2"></span><span class="name">Отправители</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-graph2"></span><span class="name">Статистика</span></a></li></ul></li><li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-chat"></span><span>Диалоги</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="email-inbox.html" class="nav-link undefined"><span class="icon icon-speech"></span><span class="name">Список диалогов</span></a></li></ul></li><li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-users"></span><span>Мои Клиенты</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon icon-list"></span><span class="name">Списки Клиентов</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-download"></span><span class="name">Импорт</span></a></li></ul></li><li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-config"></span><span>Настройки</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="email-compose.html" class="nav-link undefined"><span class="icon s7-network"></span><span class="name">Каналы</span></a></li><li class="nav-item"><a href="messages.html" class="nav-link undefined"><span class="icon s7-id"></span><span class="name">Пользователи</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-global"></span><span class="name">Компания</span></a></li></ul></li></ul></div></nav><div class="search"><input type="text" placeholder="Поиск..." name="q"><span class="s7-search"></span></div></div></nav></div><div class="main-content container">     <!-- OUR CONTENT --><div class="row email"><div class="col-md-12 email-content"><div class="email-head">   <!-- Content caption --><div class="email-head-title text-center panel-heading-divider">Написать в службу поддержки</div></div><div class="email-editor"><div class="form-group row">        <!-- Theme input --><div class="col-sm-12"><input type="text" required="true" placeholder="Тема обращения" class="form-control"></div></div><textarea rows="13" placeholder="Сообщение" class="form-control"></textarea><div class="form-group row">        <!-- Priority --><label class="col-sm-2 col-form-label text-left">Приоритет</label><div class="col-sm-3"><select class="form-control custom-select"><option value="Низкий">Низкий</option><option value="Нормальный" selected>Нормальный</option><option value="Средний">Средний</option><option value="Высокий">Высокий</option><option value="Немедленный">Немедленный</option></select></div></div><div class="form-group row">        <!-- Add files section --><label class="col-sm-2 col-form-label text-left">Прикрепить файлы</label><div class="col-sm-3 text-left"><input id="file-2" type="file" name="file-2" data-multiple-caption="{count} files selected" multiple class="inputfile"><label for="file-2" class="sup-full-width full-width btn btn-primary"><i class="icon s7-upload"></i><span>Browse files...</span></label></div></div><div class="form-group">        <!-- Action buttons --><label class="col-1 col-form-label text-left"></label><button type="button" class="btn btn-primary btn-space">Отправить</button><a href="index.html" type="button" class="btn btn-secondary btn-space">Отмена</a></div></div></div></div></div><script src="assets/js/root.common.js" type="text/javascript"></script><script src="assets/js/root.forms.js" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){ App.init(); App.wizard(); $('form').parsley(); });</script><script src="assets/js/root.mail.js" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){ App.init(); App.emailCompose(); $('form').parsley(); App.mailInbox(); });</script></body></html>

app/jade/pages/email-to-support.jade
doctype
html
    include ../template/index-main
        include ../mixins/_mixin-StylesheetLink
        +StylesheetLink('frms')
        +StylesheetLink('drpzone')
        link( rel="stylesheet", href="assets/css/app.css", type="text/css" )
        include ../mixins/_mixin-PageTitle
        +PageTitle("Письмо в службу поддержки")
    body
        include ../static/static-menu
        include ../static/static-menu-index-container
            include ../static/static-menu-index
                include ../mixins/nav/_mixin-MenuItem-main
                include ../mixins/nav/_mixin-MenuItem-senders
                include ../mixins/nav/_mixin-MenuItem-email
                include ../mixins/nav/_mixin-MenuItem-clients
                include ../mixins/nav/_mixin-MenuItem-settings
                +main-item()
                +main-senders()
                +main-email()
                +main-clients()
                +main-settings()
            .search
                input(type='text', placeholder='Поиск...', name='q')
                span.s7-search
        div.main-content.container      <!-- OUR CONTENT -->
            .row.email
                .col-md-12.email-content
                    .email-head    <!-- Content caption -->
                        .email-head-title.text-center.panel-heading-divider Написать в службу поддержки
                    .email-editor
                        .form-group.row         <!-- Theme input -->
                            .col-sm-12
                                input.form-control( type="text", required="true", placeholder="Тема обращения" )
                        textarea.form-control( rows="13", placeholder="Сообщение" )
                        .form-group.row         <!-- Priority -->
                            label.col-sm-2.col-form-label.text-left Приоритет
                            .col-sm-3
                                select.form-control.custom-select
                                    include ../mixins/_mixin-FormGroup
                                    +form-group-option( 'Низкий' )
                                    +form-group-option( 'Нормальный', 'selected' )
                                    +form-group-option( 'Средний' )
                                    +form-group-option( 'Высокий' )
                                    +form-group-option( 'Немедленный' )
                        .form-group.row         <!-- Add files section -->
                            label.col-sm-2.col-form-label.text-left Прикрепить файлы
                            .col-sm-3.text-left
                                input#file-2.inputfile( type="file", name="file-2", data-multiple-caption="{count} files selected", multiple )
                                label.sup-full-width.full-width.btn.btn-primary( for="file-2" )
                                    i.icon.s7-upload
                                    span Browse files...
                        .form-group         <!-- Action buttons -->
                            label.col-1.col-form-label.text-left
                            button.btn.btn-primary.btn-space( type="button" ) Отправить

                            a.btn.btn-secondary.btn-space( href="index.html", type="button" ) Отмена
        script( src="assets/js/root.common.js" type="text/javascript" )
        include ../mixins/_mixin-ScriptLink
        +ScriptLink('frms')
        +ScriptLink('email')
