app/senders.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="assets/lib/datatables/css/dataTables.bootstrap4.min.css" type="text/css"><link rel="stylesheet" href="assets/css/app.css" type="text/css"><title>Messaggio |  Отправители </title></head><body><nav class="navbar navbar-full mai-top-header-show-logo navbar-inverse navbar-fixed-top mai-top-header">    <!-- Top menu (always the same... so far) --><div class="container"><!-- Logo --><a href="#" class="navbar-brand"><div class="navbar-logo"></div></a><!-- Global Menu --><ul class="nav navbar-nav mai-top-nav"><li class="nav-item"><a href="index.html" class="nav-link">На Сайт</a></li><li class="nav-item"><a href="#" class="nav-link">О Сервисе</a></li><li class="nav-item dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Документация<span class="angle-down s7-angle-down"></span></a><!-- No use so far --><div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item">Information</a><a href="#" class="dropdown-item">Company</a><a href="#" class="dropdown-item">Documentation</a><a href="#" class="dropdown-item">API Settings</a><a href="#" class="dropdown-item">Export Info</a></div></li><li class="nav-item"><a href="email-to-support.html" class="nav-link">Поддержка</a></li></ul><!-- Icons Menu --><ul class="navbar-nav float-lg-right mai-icons-nav"> 
<!-- Messages --><li class="dropdown nav-item mai-messages"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon s7-comment"></span></a><ul class="dropdown-menu"> <div class="title">Messages</div><div class="mai-scroller"> <div class="content"> <ul><li><a href="#"><div class="img"> <img src="assets/img/avatars/img1.jpg"></div><div class="content"> <span class="date">16 Sept</span><span class="name">Victor Jara</span><span class="desc">The song that has been brave, will always be the new song.</span></div></a></li><li><a href="#"><div class="img"> <img src="assets/img/avatars/img2.jpg"></div><div class="content"> <span class="date">4 Sept</span><span class="name">Gustavo Cerati</span><span class="desc">You will see me fly across the city of fury where no one knows of me.</span></div></a></li><li><a href="#"><div class="img"> <img src="assets/img/avatars/img3.jpg"><div class="content"> <span class="date">13 Aug</span><span class="name">Jaime Garzón</span><span class="desc">Now everything came back to the abnormality.</span></div></div></a></li><li><a href="#"><div class="img"> <img src="assets/img/avatars/img4.jpg"></div><div class="content"> <span class="date">13 Aug</span><span class="name">Allen Collins</span><span class="desc">Things just couldn't even be the same 'Cause I'm as free as a bird now.</span></div></a></li></ul></div></div><div class="footer"> <a href="#">View all messages</a></div></ul></li><!-- Notifications --><li class="dropdown nav-item mai-notifications"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span class="icon s7-bell"></span><span class="indicator"></span></a><ul class="dropdown-menu"><li><div class="title">Notifications</div><div class="mai-scroller"><div class="content"><ul><li><a href="#"><div class="icon"><span class="s7-check"></span></div><div class="content"><span class="desc">This is a new message for my dear friend&nbsp;<strong>Rob&nbsp;</strong></span><span class="date">10 minutes ago</span></div></a></li><li><a href="#"><div class="icon"><span class="s7-add-user"></span></div><div class="content"><span class="desc">You have a new fiend request pending from&nbsp;<strong>John Doe&nbsp;</strong></span><span class="date">2 days ago</span></div></a></li><li><a href="#"><div class="icon"><span class="s7-graph1"></span></div><div class="content"><span class="desc">Your site visits have increased&nbsp;<strong>15.5%&nbsp;</strong>more since the last week.</span><span class="date">2 hours ago</span></div></a></li><li><a href="#"><div class="icon"><span class="s7-check"></span></div><div class="content"><span class="desc">This is a new message for my dear friend&nbsp;<strong>Rob&nbsp;</strong></span><span class="date">10 minutes ago</span></div></a></li></ul></div></div><div class="footer"><a href="#">View all notifications</a></div></li></ul></li><!-- Language select --><li class="dropdown nav-item menu__languageSelect"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle menu__languageSelect-item"><span class="menu__languageSelect-title">RU</span><span class="angle-down s7-angle-down"></span></a><ul class="menu__languageSelect-holder dropdown-menu"><li><a href="#" class="menu__languageSelect-item"><img src="assets/img/rf.png" alt=""><span class="menu__languageSelect-title">RU</span></a></li><li><a href="#" class="menu__languageSelect-item"><img src="assets/img/uf.png" alt=""><span class="menu__languageSelect-title">UA</span></a></li><li><a href="#" class="menu__languageSelect-item"><img src="assets/img/usaf.png" alt=""><span class="menu__languageSelect-title">ENG</span></a></li></ul></li></ul><!--User Menu--><ul class="nav navbar-nav float-lg-right mai-user-nav"><li class="dropdown nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle nav-link"><img src="assets/img/avatar.jpg"><span class="user-name">Violeta Parra</span><span class="angle-down s7-angle-down"></span></a><div role="menu" class="dropdown-menu"><a href="#" class="dropdown-item"><span class="icon s7-home"></span>&nbsp;&nbsp;Личный кабинет</a><a href="#" class="dropdown-item"><span class="icon s7-user"></span>&nbsp;&nbsp;Профиль</a><a href="#" class="dropdown-item"><span class="icon s7-cash"></span>&nbsp;&nbsp;Платежи</a><a href="account-settings.html" class="dropdown-item"><span class="icon s7-tools"></span>&nbsp;&nbsp;Настройки</a><a href="#" class="dropdown-item"><span class="icon s7-power"></span>&nbsp;&nbsp;Выход</a></div></li><!-- END OF STATIC MENU --></ul></div></nav><div class="mai-wrapper"><!-- Pages navigation --><nav class="navbar mai-sub-header"><div class="container">
<nav class="navbar navbar-toggleable-sm"><button type="button" data-toggle="collapse" data-target="#mai-navbar-collapse" aria-controls="#mai-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-md-up collapsed"><div class="icon-bar"><!-- Have no idea, WTF is this((--><span></span><span></span><span></span></div><!-- Menu itself--></button><div id="mai-navbar-collapse" class="navbar-collapse collapse mai-nav-tabs"><ul class="nav navbar-nav">
<li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-home"></span><span>Главная</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="index.html" class="nav-link undefined"><span class="icon s7-monitor"></span><span class="name">Панель управления</span></a></li><li class="nav-item"><a href="index.html#services" class="nav-link undefined"><span class="icon s7-portfolio"></span><span class="name">Сервисы</span></a></li><li class="nav-item"><a href="ui-elements.html" class="nav-link undefined"><span class="icon s7-cash"></span><span class="name">Платежи</span></a></li><li class="nav-item"><a href="plugins.html" class="nav-link undefined"><span class="icon s7-timer"></span><span class="name">Действия пользователей</span></a></li></ul></li><li class="nav-item parent open"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-paper-plane"></span><span>Рассылки</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="email-compose.html" class="nav-link "><span class="icon s7-next-2"></span><span class="name">Отправить сообщение</span></a></li><li class="nav-item"><a href="messages.html" class="nav-link "><span class="icon s7-photo-gallery"></span><span class="name">Рассылки</span></a></li><li class="nav-item"><a href="#" class="nav-link "><span class="icon s7-credit"></span><span class="name">Шаблоны</span></a></li><li class="nav-item"><a href="senders.html" class="nav-link active"><span class="icon s7-expand2"></span><span class="name">Отправители</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-graph2"></span><span class="name">Статистика</span></a></li></ul></li><li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-chat"></span><span>Диалоги</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="email-inbox.html" class="nav-link undefined"><span class="icon icon-speech"></span><span class="name">Список диалогов</span></a></li></ul></li><li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-users"></span><span>Мои Клиенты</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon icon-list"></span><span class="name">Списки Клиентов</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-download"></span><span class="name">Импорт</span></a></li></ul></li><li class="nav-item parent undefined"><a href="#" role="button" aria-expanded="false" class="nav-link"><span class="icon s7-config"></span><span>Настройки</span></a><ul class="mai-nav-tabs-sub mai-sub-nav nav"><li class="nav-item"><a href="email-compose.html" class="nav-link undefined"><span class="icon s7-network"></span><span class="name">Каналы</span></a></li><li class="nav-item"><a href="messages.html" class="nav-link undefined"><span class="icon s7-id"></span><span class="name">Пользователи</span></a></li><li class="nav-item"><a href="#" class="nav-link undefined"><span class="icon s7-global"></span><span class="name">Компания</span></a></li></ul></li></ul></div></nav><div class="search"><input type="text" placeholder="Поиск..." name="q"><span class="s7-search"></span></div></div></nav></div><div class="main-content container">     <!-- OUR CONTENT --><div class="row emil"><div class="col-md-3 email-aside">  <!-- Left column with filters --><div class="aside-content"><div class="content"><div class="aside-header navbar-toggleable-sm"><div class="at-center justify-content-between"><span class="title margin-bottom-md text-center">Отправители</span><a href="add-sender.html" class="btn btn-success btn-sm at-center">+</a></div></div><hr><div class="aside-nav navbar-collapse collapse"><ul class="navbar-nav"><!-- Service choosing--></ul><div class="navbar-nav padding-left-md padding-right-sm"><div class="btn-group nav-link"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle width-100">Выберите сервис<span class="icon-dropdown s7-angle-down"></span></button><div role="menu" class="dropdown-menu"><a href="#" name="choose-service" class="dropdown-item">Сервис</a><a href="#" name="choose-service" class="dropdown-item">Сервис с длинным названием</a><a href="#" name="choose-service" class="dropdown-item">Сервис с очень–очень длинным названием</a><a href="#" name="choose-service" class="dropdown-item">Сычуаньский соус</a></div></div><!-- Channel choosing--><div class="btn-group nav-link"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle width-100">Выберите канал<span class="icon-dropdown s7-angle-down"></span></button><div role="menu" class="dropdown-menu"><a href="#" name="choose-channel" class="dropdown-item dropdown-item-channel"><span class="icon-channel icon-channel-telegram"></span><span class="choose-channel-text">Telegram</span></a><a href="#" name="choose-channel" class="dropdown-item dropdown-item-channel"><span class="icon-channel icon-channel-viber"></span><span class="choose-channel-text">Viber</span></a><a href="#" name="choose-channel" class="dropdown-item dropdown-item-channel"><span class="icon-channel icon-channel-facebook"></span><span class="choose-channel-text">Facebook Messanger</span></a><a href="#" name="choose-channel" class="dropdown-item dropdown-item-channel"><span class="icon-channel icon-channel-vk"></span><span class="choose-channel-text">VK.com</span></a><a href="#" name="choose-channel" class="dropdown-item dropdown-item-channel"><span class="icon-channel icon-channel-sms"></span><span class="choose-channel-text">SMS</span></a></div></div></div><ul class="navbar-nav nav-pills nav-stacked"><li class="nav-item nav-link padding-left-md padding-right-sm"><label class="custom-control custom-checkbox has-default"><span class="custom-control-description">Новый</span><input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span></label><span class="badge badge-warning">4</span></li><li class="nav-item nav-link padding-left-md padding-right-sm"><label class="custom-control custom-checkbox has-default"><span class="custom-control-description">На согласовании</span><input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span></label><span class="badge badge-info">4</span></li><li class="nav-item nav-link padding-left-md padding-right-sm"><label class="custom-control custom-checkbox has-default"><span class="custom-control-description">Согласован&nbsp;</span><input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span></label><span class="badge badge-success">5</span></li><li class="nav-item nav-link padding-left-md padding-right-sm"><label class="custom-control custom-checkbox has-default"><span class="custom-control-description">Отклонён</span><input type="checkbox" class="custom-control-input"><span class="custom-control-indicator"></span></label><span class="badge badge-danger">2</span></li></ul><hr><ul class="navbar-nav"><div class="navbar-nav padding-left-md padding-right-sm"><div class="btn-group nav-link"><label class="btn-block"><button name="reset-filters" class="btn btn-secondary btn-block width-100">Сброс фильтров</button></label></div></div></ul></div></div></div></div><div class="col-md-9 email-content">   <!-- Right column --><!-- Right column caption--><div class="email-inbox-header"><div class="row margin-bottom-md"><div class="col-md-12"><div class="email-search mt-2"><div class="input-group input-search"><input type="text" placeholder="Поиск по сообщениям..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-secondary"><i class="icon s7-search"></i></button></span></div></div></div></div><table id="table1" class="table table-striped table-hover">       <!-- Senders table --><thead><tr><th>Канал</th><th>Отправитель</th><th>Сервис</th><th>Статус</th><th>Пользователь</th></tr></thead><tbody><tr class="odd gradeX">          <!-- One row classes "odd/even" and "gradeX/C/A" classes may generate automatically --><td class="icon icon-channel icon-channel-facebook">Facebook Messanger            <!-- Channel icon. Need this names (Facebook Messanger, telegram, viber, vk.com, sms) for sorting and filters! --></td><td class="user-avatar">         <!-- Sender's avatar + name --><a href="one-sender.html"><img src="assets/img/avatars/img4.jpg" alt="Avatar"></a>Ryan</td><td>           <!-- Service --><div class="table-inner-column"><span class="margin-bottom-sm">сервис</span><span><small>http://название_сервиса.ru</small></span></div></td><td>           <!-- Status + date of status update --><div class="table-inner-column"><span class="badge badge-success status-label margin-bottom-sm">Согласован&nbsp;             <!-- We need this &nbsp; to exclude from the issuance of the status "На согласовании"--></span><span><small>21.02.14 14:32</small></span></div></td><td>           <!-- User's name + date --><div class="table-inner-column"><span class="margin-bottom-sm">Кот Бегемот</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="even gradeA"><td class="icon icon-channel icon-channel-vk">VK.com</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img5.jpg" alt="Avatar"></a>Ryan Willson</td><td><div class="table-inner-column"><span class="margin-bottom-sm">Сервис с длинным названием</span><span><small>http://название_сервиса_с_длинным_названием.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-success status-label margin-bottom-sm">Согласован&nbsp;</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Октав Паранго</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="odd gradeA"><td class="icon icon-channel icon-channel-viber">Viber</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img9.jpg" alt="Avatar"></a>Макаронный Монстр</td><td><div class="table-inner-column"><span class="margin-bottom-sm">Сервис с очень–очень длинным названием</span><span><small>http://название_сервиса_с_очень–очень_длинным_названием.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-warning status-label margin-bottom-sm">Новый</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Рик</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="even gradeA"><td class="icon icon-channel icon-channel-telegram">Telegram</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img8.jpg" alt="Avatar"></a>Бот</td><td><div class="table-inner-column"><span class="margin-bottom-sm">сервис</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-danger status-label margin-bottom-sm">Отклонён</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Pickle Rick</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="odd gradeA"><td class="icon icon-channel icon-channel-viber">Viber</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img12.jpg" alt="Avatar"></a>Jon Dow</td><td><div class="table-inner-column"><span class="margin-bottom-sm">Сервис с длинным названием</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-info status-label margin-bottom-sm">На согласовании</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Морти</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="even gradeA"><td class="icon icon-channel icon-channel-viber">Viber</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img5.jpg" alt="Avatar"></a>Настальгирующий Критик</td><td><div class="table-inner-column"><span class="margin-bottom-sm">Сычуаньский соус</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-success status-label margin-bottom-sm">Согласован&nbsp;</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Октав Паранго</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="odd gradeA"><td class="icon icon-channel icon-channel-vk">VK.com</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img3.jpg" alt="Avatar"></a>Lawrence Krauss</td><td><div class="table-inner-column"><span class="margin-bottom-sm">Сервис с очень–очень длинным названием</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-info status-label margin-bottom-sm">На согласовании</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Брейн</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="odd gradeA"><td class="icon icon-channel icon-channel-telegram">Telegram</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img4.jpg" alt="Avatar"></a>Макаронный Монстр</td><td><div class="table-inner-column"><span class="margin-bottom-sm">сервис</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-warning status-label margin-bottom-sm">Новый</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Эрик Картман</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="even gradeA"><td class="icon icon-channel icon-channel-sms">SMS</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img2.jpg" alt="Avatar"></a>Бот2</td><td><div class="table-inner-column"><span class="margin-bottom-sm">Сычуаньский соус</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-info status-label margin-bottom-sm">На согласовании</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Pickle Rick</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="odd gradeA"><td class="icon icon-channel icon-channel-viber">Viber</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img13.jpg" alt="Avatar"></a>Спанч Боб</td><td><div class="table-inner-column"><span class="margin-bottom-sm">сервис</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-info status-label margin-bottom-sm">На согласовании</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Октав Паранго</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="even gradeA"><td class="icon icon-channel icon-channel-vk">VK.com</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img6.jpg" alt="Avatar"></a>Папа Римский</td><td><div class="table-inner-column"><span class="margin-bottom-sm">сервис</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-warning status-label margin-bottom-sm">Новый</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Морти</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="odd gradeA"><td class="icon icon-channel icon-channel-viber">Viber</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img10.jpg" alt="Avatar"></a>Настальгирующий Критик</td><td><div class="table-inner-column"><span class="margin-bottom-sm">сервис</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-success status-label margin-bottom-sm">Согласован&nbsp;</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Санта</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="even gradeA"><td class="icon icon-channel icon-channel-sms">SMS</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img7.jpg" alt="Avatar"></a>Lawrence Krauss</td><td><div class="table-inner-column"><span class="margin-bottom-sm">Сычуаньский соус</span><span><small>http://верните_сычуаньский_соус_падлы.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-danger status-label margin-bottom-sm">Отклонён</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Эрик Картман</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="odd gradeA"><td class="icon icon-channel icon-channel-facebook">Facebook Messanger</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img9.jpg" alt="Avatar"></a>Папа Римский</td><td><div class="table-inner-column"><span class="margin-bottom-sm">сервис</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-warning status-label margin-bottom-sm">Новый</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Pickle Rick</span><span><small>22.01.15 13:52</small></span></div></td></tr><tr class="even gradeA"><td class="icon icon-channel icon-channel-telegram">Telegram</td><td class="user-avatar"><a href="one-sender.html"><img src="assets/img/avatars/img1.jpg" alt="Avatar"></a>Рапунцель</td><td><div class="table-inner-column"><span class="margin-bottom-sm">сервис</span><span><small>http://название_сервиса.ru</small></span></div></td><td><div class="table-inner-column"><span class="badge badge-success status-label margin-bottom-sm">Согласован&nbsp;</span><span><small>21.02.14 14:32</small></span></div></td><td><div class="table-inner-column"><span class="margin-bottom-sm">Санта</span><span><small>22.01.15 13:52</small></span></div></td></tr></tbody></table></div></div></div></div><script src="assets/js/root.common.js" type="text/javascript"></script><script src="assets/js/root.dataTables-special.js" type="text/javascript"></script><script type="text/javascript">$(document).ready(function(){ App.init(); App.dataTables(); App.CustomFilters();});</script></body></html>

app/jade/pages/senders.jade
doctype
html
    include ../template/index-main
        include ../mixins/_mixin-StylesheetLink
        +StylesheetLink( 'dt' )
        link( rel="stylesheet", href="assets/css/app.css", type="text/css" )
        include ../mixins/_mixin-PageTitle
        +PageTitle(" Отправители ")
    body
        include ../static/static-menu
        include ../static/static-menu-index-container
            include ../static/static-menu-index
                include ../mixins/nav/_mixin-MenuItem-main
                include ../mixins/nav/_mixin-MenuItem-senders
                include ../mixins/nav/_mixin-MenuItem-email
                include ../mixins/nav/_mixin-MenuItem-clients
                include ../mixins/nav/_mixin-MenuItem-settings
                +main-item()
                +main-senders( 'open', '', '', '', 'active')
                +main-email()
                +main-clients()
                +main-settings()
            .search
                input(type='text', placeholder='Поиск...', name='q')
                span.s7-search
        div.main-content.container      <!-- OUR CONTENT -->
            .row.emil
                .col-md-3.email-aside   <!-- Left column with filters -->
                    .aside-content
                        .content
                            .aside-header.navbar-toggleable-sm
                                .at-center.justify-content-between
                                    span.title.margin-bottom-md.text-center Отправители
                                    a.btn.btn-success.btn-sm.at-center(href='add-sender.html') +
                            hr
                            .aside-nav.navbar-collapse.collapse
                                ul.navbar-nav
                                        // Service choosing
                                    .navbar-nav.padding-left-md.padding-right-sm
                                        .btn-group.nav-link
                                                button.btn.btn-secondary.dropdown-toggle.width-100(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Выберите сервис
                                                    span.icon-dropdown.s7-angle-down
                                                .dropdown-menu(role='menu')
                                                    a.dropdown-item(href='#', name='choose-service') Сервис
                                                    a.dropdown-item(href='#', name='choose-service') Сервис с длинным названием
                                                    a.dropdown-item(href='#', name='choose-service') Сервис с очень–очень длинным названием
                                                    a.dropdown-item(href='#', name='choose-service') Сычуаньский соус
                                        // Channel choosing
                                        .btn-group.nav-link
                                            button.btn.btn-secondary.dropdown-toggle.width-100(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Выберите канал
                                                span.icon-dropdown.s7-angle-down
                                            .dropdown-menu(role='menu')
                                                a.dropdown-item.dropdown-item-channel(href='#', name='choose-channel')
                                                    span.icon-channel.icon-channel-telegram
                                                    span.choose-channel-text Telegram
                                                a.dropdown-item.dropdown-item-channel(href='#', name='choose-channel')
                                                    span.icon-channel.icon-channel-viber
                                                    span.choose-channel-text Viber
                                                a.dropdown-item.dropdown-item-channel(href='#', name='choose-channel')
                                                    span.icon-channel.icon-channel-facebook
                                                    span.choose-channel-text Facebook Messanger
                                                a.dropdown-item.dropdown-item-channel(href='#', name='choose-channel')
                                                    span.icon-channel.icon-channel-vk
                                                    span.choose-channel-text VK.com
                                                a.dropdown-item.dropdown-item-channel(href='#', name='choose-channel')
                                                    span.icon-channel.icon-channel-sms
                                                    span.choose-channel-text SMS
                                    ul.navbar-nav.nav-pills.nav-stacked
                                        li.nav-item.nav-link.padding-left-md.padding-right-sm
                                            label.custom-control.custom-checkbox.has-default
                                                span.custom-control-description Новый
                                                input.custom-control-input(type='checkbox')
                                                span.custom-control-indicator
                                            span.badge.badge-warning 4
                                        li.nav-item.nav-link.padding-left-md.padding-right-sm
                                            label.custom-control.custom-checkbox.has-default
                                                span.custom-control-description На согласовании
                                                input.custom-control-input(type='checkbox')
                                                span.custom-control-indicator
                                            span.badge.badge-info 4
                                        li.nav-item.nav-link.padding-left-md.padding-right-sm
                                            label.custom-control.custom-checkbox.has-default
                                                span.custom-control-description Согласован&nbsp;
                                                input.custom-control-input(type='checkbox')
                                                span.custom-control-indicator
                                            span.badge.badge-success 5
                                        li.nav-item.nav-link.padding-left-md.padding-right-sm
                                            label.custom-control.custom-checkbox.has-default
                                                span.custom-control-description Отклонён
                                                input.custom-control-input(type='checkbox')
                                                span.custom-control-indicator
                                            span.badge.badge-danger 2

                                hr
                                ul.navbar-nav
                                    .navbar-nav.padding-left-md.padding-right-sm
                                        .btn-group.nav-link
                                            label.btn-block
                                                button.btn.btn-secondary.btn-block.width-100(name='reset-filters') Сброс фильтров
                .col-md-9.email-content    <!-- Right column -->
                    // Right column caption
                    .email-inbox-header
                        .row.margin-bottom-md
                            .col-md-12
                                .email-search.mt-2
                                    .input-group.input-search
                                         input.form-control(type='text', placeholder='Поиск по сообщениям...')
                                         span.input-group-btn
                                            button.btn.btn-secondary(type='button')
                                               i.icon.s7-search

                        table#table1.table.table-striped.table-hover        <!-- Senders table -->
                            thead
                                tr
                                    th Канал
                                    th Отправитель
                                    th Сервис
                                    th Статус
                                    th Пользователь
                            tbody
                                tr.odd.gradeX           <!-- One row classes "odd/even" and "gradeX/C/A" classes may generate automatically -->
                                    td.icon.icon-channel.icon-channel-facebook Facebook Messanger            <!-- Channel icon. Need this names (Facebook Messanger, telegram, viber, vk.com, sms) for sorting and filters! -->
                                    td.user-avatar          <!-- Sender's avatar + name -->
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img4.jpg" alt="Avatar" )
                                        | Ryan
                                    td            <!-- Service -->
                                        div.table-inner-column
                                            span.margin-bottom-sm сервис
                                            span
                                                small http://название_сервиса.ru
                                    td            <!-- Status + date of status update -->
                                        div.table-inner-column
                                            span.badge.badge-success.status-label.margin-bottom-sm Согласован&nbsp;             <!-- We need this &nbsp; to exclude from the issuance of the status "На согласовании"-->
                                            span
                                                small 21.02.14 14:32
                                    td            <!-- User's name + date -->
                                        div.table-inner-column
                                            span.margin-bottom-sm Кот Бегемот
                                            span
                                                small 22.01.15 13:52
                                tr.even.gradeA
                                    td.icon.icon-channel.icon-channel-vk VK.com
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img5.jpg" alt="Avatar" )
                                        | Ryan Willson
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Сервис с длинным названием
                                            span
                                                small http://название_сервиса_с_длинным_названием.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-success.status-label.margin-bottom-sm Согласован&nbsp;
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Октав Паранго
                                            span
                                                small 22.01.15 13:52

                                tr.odd.gradeA
                                    td.icon.icon-channel.icon-channel-viber Viber
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img9.jpg" alt="Avatar" )
                                        | Макаронный Монстр
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Сервис с очень–очень длинным названием
                                            span
                                                small http://название_сервиса_с_очень–очень_длинным_названием.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-warning.status-label.margin-bottom-sm Новый
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Рик
                                            span
                                                small 22.01.15 13:52

                                tr.even.gradeA
                                    td.icon.icon-channel.icon-channel-telegram Telegram
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img8.jpg" alt="Avatar" )
                                        | Бот
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm сервис
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-danger.status-label.margin-bottom-sm Отклонён
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Pickle Rick
                                            span
                                                small 22.01.15 13:52

                                tr.odd.gradeA
                                    td.icon.icon-channel.icon-channel-viber Viber
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img12.jpg" alt="Avatar" )
                                        | Jon Dow
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Сервис с длинным названием
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-info.status-label.margin-bottom-sm На согласовании
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Морти
                                            span
                                                small 22.01.15 13:52

                                tr.even.gradeA
                                    td.icon.icon-channel.icon-channel-viber Viber
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img5.jpg" alt="Avatar" )
                                        | Настальгирующий Критик
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Сычуаньский соус
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-success.status-label.margin-bottom-sm Согласован&nbsp;
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Октав Паранго
                                            span
                                                small 22.01.15 13:52

                                tr.odd.gradeA
                                    td.icon.icon-channel.icon-channel-vk VK.com
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img3.jpg" alt="Avatar" )
                                        | Lawrence Krauss
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Сервис с очень–очень длинным названием
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-info.status-label.margin-bottom-sm На согласовании
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Брейн
                                            span
                                                small 22.01.15 13:52

                                tr.odd.gradeA
                                    td.icon.icon-channel.icon-channel-telegram Telegram
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img4.jpg" alt="Avatar" )
                                        | Макаронный Монстр
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm сервис
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-warning.status-label.margin-bottom-sm Новый
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Эрик Картман
                                            span
                                                small 22.01.15 13:52

                                tr.even.gradeA
                                    td.icon.icon-channel.icon-channel-sms SMS
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img2.jpg" alt="Avatar" )
                                        | Бот2
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Сычуаньский соус
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-info.status-label.margin-bottom-sm На согласовании
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Pickle Rick
                                            span
                                                small 22.01.15 13:52

                                tr.odd.gradeA
                                    td.icon.icon-channel.icon-channel-viber Viber
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img13.jpg" alt="Avatar" )
                                        | Спанч Боб
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm сервис
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-info.status-label.margin-bottom-sm На согласовании
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Октав Паранго
                                            span
                                                small 22.01.15 13:52

                                tr.even.gradeA
                                    td.icon.icon-channel.icon-channel-vk VK.com
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img6.jpg" alt="Avatar" )
                                        | Папа Римский
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm сервис
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-warning.status-label.margin-bottom-sm Новый
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Морти
                                            span
                                                small 22.01.15 13:52
                                tr.odd.gradeA
                                    td.icon.icon-channel.icon-channel-viber Viber
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img10.jpg" alt="Avatar" )
                                        | Настальгирующий Критик
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm сервис
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-success.status-label.margin-bottom-sm Согласован&nbsp;
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Санта
                                            span
                                                small 22.01.15 13:52

                                tr.even.gradeA
                                    td.icon.icon-channel.icon-channel-sms SMS
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img7.jpg" alt="Avatar" )
                                        | Lawrence Krauss
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Сычуаньский соус
                                            span
                                                small http://верните_сычуаньский_соус_падлы.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-danger.status-label.margin-bottom-sm Отклонён
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Эрик Картман
                                            span
                                                small 22.01.15 13:52

                                tr.odd.gradeA
                                    td.icon.icon-channel.icon-channel-facebook Facebook Messanger
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img9.jpg" alt="Avatar" )
                                        | Папа Римский
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm сервис
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-warning.status-label.margin-bottom-sm Новый
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Pickle Rick
                                            span
                                                small 22.01.15 13:52

                                tr.even.gradeA
                                    td.icon.icon-channel.icon-channel-telegram Telegram
                                    td.user-avatar
                                        a( href="one-sender.html" )
                                            img( src="assets/img/avatars/img1.jpg" alt="Avatar" )
                                        | Рапунцель
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm сервис
                                            span
                                                small http://название_сервиса.ru
                                    td
                                        div.table-inner-column
                                            span.badge.badge-success.status-label.margin-bottom-sm Согласован&nbsp;
                                            span
                                                small 21.02.14 14:32
                                    td
                                        div.table-inner-column
                                            span.margin-bottom-sm Санта
                                            span
                                                small 22.01.15 13:52
        script( src="assets/js/root.common.js" type="text/javascript" )
        script( src="assets/js/root.dataTables-special.js" type="text/javascript" )
        script( type="text/javascript" ) $(document).ready(function(){ App.init(); App.dataTables(); App.CustomFilters();});
